<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encriptador y Desencriptador de Texto</title>
    <link rel="stylesheet" href="../CSS/diseño.css">
</head>
<style>
    body {
    font-family: 'Arial', sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f4f4f4;
}

h1 {
    color: #333;
    text-align: center;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
}

textarea,
input,
button {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

button {
    background-color: #4caf50;
    color: white;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

#textoEncriptado {
    height: 100px;
}
</style>

<body>
    <h1>Encriptador y Desencriptador de Texto</h1>

    <label for="textoOriginal">Texto Original:</label>
    <textarea id="textoOriginal" rows="4" cols="50"></textarea>

    <label for="clave">Clave de Encriptación/Desencriptación:</label>
    <input type="number" id="clave" placeholder="Ingrese un número">

    <button onclick="encriptarTexto()">Encriptar</button>
    <button onclick="desencriptarTexto()">Desencriptar</button>

    <label for="textoEncriptado">Texto Encriptado/Desencriptado:</label>
    <textarea id="textoEncriptado" rows="4" cols="50" readonly></textarea>

    <script src="../JS/texto.js"></script>
    
</body>

</html>